{
  "name": "RPG",
  "short_name": "RPG",
  "description": "Top-down forest RPG: chop trees, gather wood and build a house.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e150e",
  "theme_color": "#0e150e",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
